File: src/permanent.F90

    subroutine dec2bin (kk, nnn, mat)
        integer(ip2), intent(in) :: kk, nnn
        real(dp), intent(out)   :: mat(1:nnn+1)

        ! local variables
        integer(ip2) :: i, k

        mat(:) = 0.0_dp

        k = kk
        i = nnn

        do while (k > 0 .and. i>0)
            mat(i) = mod(k, 2)
            k = k/2 !floor(real(k, wp)/2.0_wp)
            i = i-1
        end do

        mat(nnn+1) = sum(mat(1:nnn))
    end subroutine dec2bin

File: include/permanent.hpp
/**
 * Decimal to binary conversion
 *
 * @param \f$k\f$
 * @param \f$n\f$
 * @return \f$n\f$ bit binary representation of integer \f$k\f$
 */
static inline std::vector<int> dec2bin(llint &k, int &n) 
{
    llint kk = k;
    int i = n;
    std::vector<int> mat(n, 0);

    while ( kk > 0 && i > 0 ) {
        mat[i-1] = kk % 2;
        kk = kk/2;
        i = i-1;
    }
    return mat;
}
